PORT=8080
DB_DATABASE=twitter_lite
DB_USERNAME=twitter_lite_app
DB_PASSWORD=twitter_lite_app
DB_HOST=localhost
JWT_SECRET='ba4193a265e9309185602133ffda48f5c539895a88ea615643d762c8db0c1dfa'
JWT_EXPIRES_IN=60480