PORT=8080
DB_DATABASE=amusement_park_tracker_with_users
DB_USERNAME=amusement_park_tracker_with_users_app
DB_PASSWORD=amusement_park_tracker_with_users_app
DB_HOST=localhost
SESSION_SECRET=9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d